# jvm-json-benchmark

./: README.md  index.html  params.json  pom.xml  run-dbconv-generic.sh  run-dbconv-json.sh  run-japex-dbconv.sh  run-twitter-read.sh
core/: pom.xml
core/src/main/java/com/fasterxml/jvmjsonperf/caliper/: CaliperTestBase.java  TwitterCaliperReadTest.java
core/src/main/java/com/fasterxml/jvmjsonperf/dbconv/: DbData.java  GsonDriver.java  JacksonDriverAutomatic.java  XstreamConverter.java  XstreamDriver.java
core/src/main/java/com/fasterxml/jvmjsonperf/japex/: BaseJapexDriver.java
core/src/main/java/com/fasterxml/jvmjsonperf/std/: StdFlexJsonConverter.java  StdGensonConverter.java  StdJacksonConverter.java  StdJsonSmartConverter.java  StdXstreamConverter.java
core/src/main/java/com/fasterxml/jvmjsonperf/twitter/: FastjsonDriverDatabind.java  FlexjsonDriverDatabind.java  JsonsmartDriverDatabind.java  TwitterConverter.java  TwitterSearch.java
core/src/main/java/com/fasterxml/jvmjsonperf/util/: TestByteArrayInputStream.java
data/: db100.xml  db1000.xml
data/db-small/: db10.xml
reports/2013-06-05-twitter/: index.html  report.xml
src/main/java/com/fasterxml/jvmjsonperf/: CaliperLauncher.java  CaliperTestBase.java  DbconvCaliperTest.java  StdConverter.java  StdItem.java  TwitterCaliperReadTest.java
src/main/java/com/fasterxml/jvmjsonperf/caliper/: CaliperLauncher.java  TwitterCaliperReadTest.java
src/main/java/com/fasterxml/jvmjsonperf/dbconv/: DbConverter.java  DbRow.java  DbconvDriver.java  FlexJsonDriver.java  JacksonConverterManual.java  JacksonDriverManual.java  JacksonDriverSmileAutomatic.java  JdkDriver.java  JsonToolsDriver.java  StaxXmlConverter.java
src/main/java/com/fasterxml/jvmjsonperf/std/: StdFastjsonConverter.java  StdFlexJsonConverter.java  StdGensonConverter.java  StdGsonConverter.java  StdJdkConverter.java  StdJsonToolsConverter.java  StdSmileConverter.java
src/main/java/com/fasterxml/jvmjsonperf/twitter/: FlexjsonDriverDatabind.java  GensonDriverDatabind.java  GsonDriverDatabind.java  JacksonDriverAutomatic.java  JacksonDriverDatabind.java  JsontoolsDriverDatabind.java  TwitterDriver.java  TwitterEntry.java  TwitterSearch.java
src/main/java/com/fasterxml/staxbind/: StdConverter.java  StdItem.java
src/main/java/com/fasterxml/staxbind/dbconv/: DbConverter.java  DbData.java  DbRow.java  DbconvDriver.java  FlexJsonDriver.java  GsonDriver.java  JacksonConverterManual.java  JacksonDriverAutomatic.java  JacksonDriverManual.java  JacksonDriverSmileAutomatic.java  JdkDriver.java  JsonToolsDriver.java  StaxXmlConverter.java  XstreamConverter.java  XstreamDriver.java
src/main/java/com/fasterxml/staxbind/japex/: BaseJapexDriver.java
src/main/java/com/fasterxml/staxbind/std/: StdConverter.java  StdFlexJsonConverter.java  StdGsonConverter.java  StdItem.java  StdJacksonConverter.java  StdJdkConverter.java  StdJsonToolsConverter.java  StdSmileConverter.java  StdXstreamConverter.java
src/main/java/com/fasterxml/staxbind/twitter/: JacksonDriverAutomatic.java  TwitterConverter.java  TwitterDriver.java  TwitterSearch.java
src/main/java/org/codehaus/staxbind/japex/: BaseJapexDriver.java
src/main/java/org/codehaus/staxbind/std/: StdConverter.java  StdFlexJsonConverter.java  StdGsonConverter.java  StdItem.java  StdJacksonConverter.java  StdJdkConverter.java  StdJsonToolsConverter.java  StdSmileConverter.java  StdXstreamConverter.java
src/main/java/org/codehaus/staxbind/twitter/: JacksonDriverAutomatic.java  TwitterConverter.java  TwitterDriver.java  TwitterSearch.java
testcfg/: dbconv-generic.xml  dbconv-jackson.xml  dbconv-json.xml
testcfg/dbconv/: #drivers-json.xml#  driver-json-flexjson.xml  driver-json-gson.xml  driver-json-jackson.xml  driver-json-jsontools.xml  drivers-generic.xml  drivers-json.xml
twitter-test/: pom.xml
