<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.fasterxml.perf</groupId>
  <artifactId>jvm-json-benchmark-parent</artifactId>
  <name>JSON Benchmark parent</name>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent POM for Benchmark suite for comparing Java JSON libraries wrt data-binding performance
  </description>

  <modules>
    <!-- core benchmark classes -->
    <module>core</module>

    <!-- various test runs -->
    <module>twitter-test</module>

  </modules>
  <url>https://github.com/FasterXML/jvm-json-benchmark</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jvm-json-benchmark.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jvm-json-benchmark.git</developerConnection>
    <url>http://github.com/FasterXML/jvm-json-benchmark</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <japex.version>1.2.4</japex.version>

    <fastjson.version>1.1.30</fastjson.version>
    <!--  3.0 does not seem to work (it exists, but fails) -->
    <flexjson.version>2.1</flexjson.version>
    <genson.version>0.95</genson.version>
    <gson.version>2.2.4</gson.version>
    <jackson.version>2.2.1</jackson.version>
    <jsontools.version>1.7</jsontools.version>

    <xstream.version>1.4.4</xstream.version>
  </properties>

</project>
